#GOOGLE_API_KEY=xx
GOOGLE_CLOUD_PROJECT=pokedemo-test
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

A2A_HOST=localhost
A2A_PORT=10003
PUBLIC_URL=http://localhost:10003/

#A2A_PORT=8080
#A2A_HOST=0.0.0.0